# FiapCondoFeatures

./: FiapCondoFeatures.sln  README.md
CondoFeatures/: CondoFeatures.sln
CondoFeatures/API/CondoFeatures.API/: CondoFeatures.API.csproj  ImobToken.API.csproj  Program.cs  Startup.cs
CondoFeatures/API/CondoFeatures.API/Controllers/: PingController.cs
CondoFeatures/API/ImobToken.API/: ImobToken.API.csproj  Program.cs  Startup.cs  appsettings.json
CondoFeatures/API/ImobToken.API/Controllers/: ImovelController.cs
CondoFeatures/API/ImobToken.API/Properties/: launchSettings.json
CondoFeatures/Data/CondoFeatures.Data/: MainContext.cs
CondoFeatures/Data/CondoFeatures.Data/Repository/Implementation/: PingRepository.cs
CondoFeatures/Data/CondoFeatures.Data/Repository/Interface/: IPingRepository.cs
CondoFeatures/Data/ImobToken.Data/: ImboToken.Data.csproj  MainContext.cs
CondoFeatures/Data/ImobToken.Data/Repository/Implementation/: ImovelRepository.cs
CondoFeatures/Data/ImobToken.Data/Repository/Interface/: IImovelRepository.cs
CondoFeatures/Domain/ImobToken.Domain/: Imovel.cs  Teste.cs  TipoImovel.cs
FiapCondoFeatures/: Program.cs  Startup.cs
FiapCondoFeatures/Controllers/: ValuesController.cs
FiapCondoFeatures/Properties/: launchSettings.json
ImobToken/: DB_START.txt  ImobToken.sln  PingRepository.cs  appsettings.json
ImobToken/API/ImobToken.API/: ImobToken.API.csproj  Startup.cs  appsettings.json
ImobToken/API/ImobToken.API/Controllers/: ImovelController.cs  TipoImovelController.cs
ImobToken/Data/ImobToken.Data/: ImobToken.Data.csproj  MainContext.cs
ImobToken/Data/ImobToken.Data/Repository/Implementation/: ImovelRepository.cs  TipoImovelRepository.cs
ImobToken/Data/ImobToken.Data/Repository/Interface/: IImovelRepository.cs  ITipoImovelRepository.cs
ImobToken/Domain/ImobToken.Domain/: TipoImovel.cs
ImobToken/Domain/ImobToken.Domain/DTO/: ImovelDTO.cs  TipoImovelDTO.cs
